name: Batch Dependency Update

on:
  workflow_dispatch:

  schedule:
    - cron: "50 1 * * 1" # Mondays at 1:50 AM

jobs:
  update-deps:
    name: Update dependencies

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Latest Commit
      uses: actions/checkout@v2.3.4

    - name: Check deps
      uses:  nnichols/clojure-dependency-update-action@v4
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        batch: "true"
        branch: "develop"
        skips: "github-action"